# llm_finetuning_and_evaluation

./: Evaluation_and_Analysis_T5_Familiy_LLMs.ipynb  Evaluation_of_Fine_Tuned__Large__Language_Models_for_ILENIA.ipynb  Instruction_Fine_Tunning_LLM_T5.ipynb  Parameter_Efficient_Fine_tuning_(QLoRA).ipynb  README.md  Reinforcement_Learning_Human_Feedback_PPO_LLAMA.ipynb  TinyLLAMA_PPO_RLHF_Avoiding_Offensive_Language.ipynb  build.gradle  dataset.txt
app/: build.gradle
app/src/androidTest/java/com/example/sergio/todo_list_firebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergio/todo_list_firebase/: App.kt  TodoListActivity.java  TodoListActivity.kt
app/src/main/java/com/example/sergio/todo_list_firebase/data/bd/transformers/: NullIfNoRealmObject.kt
app/src/main/java/com/example/sergio/todo_list_firebase/data/di/modules/: DataMapperModule.kt
app/src/main/java/com/example/sergio/todo_list_firebase/data/entity/: PriorityEntity.kt  ReminderEntity.kt
app/src/main/java/com/example/sergio/todo_list_firebase/data/mapper/: IDataMapper.kt  PriorityDataMapper.kt  ReminderDataMapper.kt
app/src/main/java/com/example/sergio/todo_list_firebase/data/net/services/: RemindersService.kt
app/src/main/java/com/example/sergio/todo_list_firebase/di/modules/: DataMapperModule.kt  InteractsModule.kt
app/src/main/java/com/example/sergio/todo_list_firebase/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
app/src/main/java/com/example/sergio/todo_list_firebase/domain/executor/: IPostExecutionThread.kt  IThreadExecutor.kt
app/src/main/java/com/example/sergio/todo_list_firebase/domain/interact/: BaseInteract.kt  GetAllRemindersInteracts.kt
app/src/main/java/com/example/sergio/todo_list_firebase/domain/models/: Priority.kt  Reminder.kt
app/src/main/java/com/example/sergio/todo_list_firebase/models/: Priority.java  Reminder.java
app/src/main/res/layout/: activity_todo_list.xml  content_todo_list.xml  reminder_card_view.xml
app/src/main/res/menu/: menu_todo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/example/sergio/todo_list_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
